<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/noticeFragment">

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.user.brayan.eltiempo.ui.news.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_noticeFragment_to_detailsNoticeFragment"
            app:destination="@id/detailsNoticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsNoticeFragment"
        android:name="com.user.brayan.eltiempo.ui.detailsnews.DetailsNoticeFragment"
        android:label="fragment_details_notice"
        tools:layout="@layout/fragment_details_news" >
        <action
            android:id="@+id/action_detailsNoticeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
</navigation>